# Come-On-Backend

./: .gitignore  .gitmodules  Dockerfile  build.gradle
.github/workflows/: gradle.yml  prod_workflow.yml
local-db/: .env  Makefile  mysql-docker-compose.yml
local-db/read/: .env  Makefile  mysql-docker-compose.yml
local-db/write/: .env  Makefile  mysql-docker-compose.yml
local-kafka/: Makefile  kafka-docker-compose.yml
local-redis/: Makefile  redis-docker-compose.yml
src/docs/asciidoc/: index.adoc  update.adoc
src/docs/asciidoc/enums/: meeting-member-role-code.adoc  place-category-code.adoc  profile-image-type-code.adoc  user-role-code.adoc
src/docs/asciidoc/errors/: common-error-code.adoc  error-code.adoc  error-response.adoc  image-error-code.adoc  index.adoc  jwt-error-code.adoc  meeting-error-code.adoc  user-error-code.adoc
src/docs/asciidoc/image/: index.adoc  upload-image.adoc
src/docs/asciidoc/meeting/: docinfo.html  entry-code-details.adoc  entry-code-renew.adoc  host-role-delegate.adoc  index.adoc  meeting-add.adoc  meeting-confirmed-date-simple.adoc  meeting-date-cancel.adoc  meeting-date-confirm.adoc  meeting-details-v2.adoc  meeting-details.adoc  meeting-fixed-date-list.adoc  meeting-join.adoc  meeting-leave.adoc  meeting-list-v2.adoc  meeting-list.adoc  meeting-member-list-v2.adoc  meeting-member-list.adoc  meeting-modify.adoc  meeting-place-add.adoc  meeting-place-list.adoc  meeting-place-lock-v2.adoc  meeting-place-modify-v2.adoc  meeting-place-modify.adoc  meeting-place-remove.adoc  meeting-place-unlock-v2.adoc  meeting-time-modify.adoc  meeting-time-simple.adoc  member-drop.adoc  my-meeting-member-details-v2.adoc  my-meeting-member-details.adoc  voting-add.adoc  voting-details.adoc  voting-remove.adoc  voting-simple-list.adoc
src/docs/asciidoc/report/: docinfo.html  index.adoc  meeting-report.adoc
src/docs/asciidoc/response/: index.adoc  list-response.adoc  slice-response.adoc
src/docs/asciidoc/update/: 23-02-14.adoc  23-02-17.adoc  23-02-20.adoc  23-02-23.adoc  23-02-26.adoc  23-03-13.adoc  23-03-17.adoc  23-03-22.adoc  23-04-03.adoc  23-04-09.adoc  23-09-28.adoc  index.adoc
src/docs/asciidoc/users/: index.adoc  jwt-reissue.adoc  logout.adoc  modify-me.adoc  my-details-v2.adoc  my-details.adoc  social-login.adoc  withdraw.adoc
src/main/java/com/comeon/backend/: ComeOnBackendApplication.java
src/main/java/com/comeon/backend/admin/presentation/: LockedMeetingPlacesQueryController.java  MeetingMemberQueryController.java  UserLockRemoveController.java  UserQueryController.java
src/main/java/com/comeon/backend/auth/application/: JwtManager.java  JwtToken.java  Payload.java  TokenType.java
src/main/java/com/comeon/backend/auth/domain/: JwtBuilder.java  JwtClaims.java  JwtParser.java  JwtValidator.java  RefreshTokenRepository.java  ReissueCondition.java
src/main/java/com/comeon/backend/auth/infra/: ClaimNames.java  JwtBuilderImpl.java  JwtParserImpl.java  JwtProperties.java  JwtReissueCondition.java  JwtValidatorImpl.java  RefreshTokenRepositoryImpl.java
src/main/java/com/comeon/backend/common/api/: CommonExceptionHandler.java  ErrorResponse.java  ListResponse.java  SliceResponse.java  ValidExceptionHandler.java
src/main/java/com/comeon/backend/common/config/: EventsConfig.java  KafkaProducerConfig.java  QueryFactoryConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/comeon/backend/common/domain/: BaseTimeEntity.java
src/main/java/com/comeon/backend/common/error/: CommonErrorCode.java  CommonExceptionHandler.java  ErrorCode.java  ImageErrorCode.java  JwtErrorCode.java  MeetingErrorCode.java  RestApiException.java  TypeMismatchException.java  UserErrorCode.java  ValidExceptionHandler.java
src/main/java/com/comeon/backend/common/event/: Events.java  EventsConfig.java
src/main/java/com/comeon/backend/common/exception/: CommonErrorCode.java  ErrorCode.java  RestApiException.java  TypeMismatchException.java
src/main/java/com/comeon/backend/image/: ImageErrorCode.java
src/main/java/com/comeon/backend/jwt/: JwtErrorCode.java
src/main/java/com/comeon/backend/meeting/: MeetingErrorCode.java  MeetingNotExistException.java  MemberRole.java
src/main/java/com/comeon/backend/test/: TestApiController.java  TestJwtApiController.java  TestJwtBuilder.java
src/main/java/com/comeon/backend/user/: UserErrorCode.java
src/main/resources/: application.yml  errors.properties  log4jdbc.log4j2.properties  logback-spring.xml  mybatis-config.xml  spy.properties
src/main/resources/mapper/meeting/: MeetingDaoMapper.xml  MeetingEntryCodeDaoMapper.xml  PlaceDaoMapper.xml  date-voting-mapper.xml  meeting-date-voting-mapper.xml  meeting-fixed-date-mapper.xml  meeting-mapper.xml  meeting-member-mapper.xml  meeting-place-mapper.xml  place-mapper.xml
src/main/resources/mapper/user/: user-mapper.xml
src/main/resources/mapper/users/: UserDaoMapper.xml  user-mapper.xml
src/main/resources/templates/: oauth-callback.html
src/test/java/com/comeon/backend/: ComeOnBackendApplicationTests.java
src/test/java/com/comeon/backend/api/: DateVotingApiControllerTest.java  EntryCodeApiControllerTest.java  FixedDateApiControllerTest.java  FixedDateInfoApiControllerTest.java  ImageApiControllerTest.java  ImageFileControllerTest.java  JwtReissueApiControllerTest.java  JwtReissueControllerTest.java  MeetingApiControllerTest.java  MeetingControllerTest.java  MeetingEntryCodeControllerTest.java  OAuth2LoginControllerTest.java  OauthUserApiControllerTest.java  PlaceApiControllerTest.java  UserApiControllerTest.java  UserControllerTest.java
src/test/java/com/comeon/backend/config/: S3MockConfig.java
src/test/resources/: application-test.yml
src/test/resources/org/springframework/restdocs/templates/: common-response-fields.snippet  cookie-request-headers.snippet  cookie-response-headers.snippet  enum-response-fields.snippet  error-code-response-fields.snippet  path-parameters.snippet  request-fields.snippet  request-headers.snippet  request-parameters.snippet  request-parts.snippet  response-fields.snippet
(+932 files in other folders)
